{
  "name": "backend",
  "version": "1.0.0",
  "description": "Gremio_canino_feedback",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Map4che",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
